APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Configuração do banco de dados MySQL
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chat_ia
DB_USERNAME=root
DB_PASSWORD=

# Configuração da API do Gemini
# https://aistudio.google.com/app/api-keys -> URL para gerar uma API key
GEMINI_API_KEY=
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-2.5-pro:generateContent
